\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{mytoc}{{}{i}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Set Theory}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous Maps}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metric Spaces}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Compactness of Sets}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}General Measure Theory}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Semi-ring, Ring, Algebra, $\sigma $-Algebra, Borel $\sigma $-Algebra}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measure, Measure Space}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Measure}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}$\sigma $-Additivive Measure}{13}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Outer Lebesgue Measure}{16}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Lebesgue Extension of a $\sigma $-Additive Measure on $\mathcal  {A}(S)$}{19}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Measure Space}{23}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lebesgue Measure in $\mathbb  {R}^n$}{25}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Non-Measurable Sets (e.g. Vitali Set)}{25}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Cantor Set $C_0$}{26}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cantor Set: first few steps of construction}}{26}{figure.1}\protected@file@percent }
\newlabel{fig:cantor-set}{{1}{26}{Cantor Set: first few steps of construction}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Cantor Staircase Function}{28}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cantor Staircase Function}}{28}{figure.2}\protected@file@percent }
\newlabel{fig:cantor-staircase}{{2}{28}{Cantor Staircase Function}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Construction of a Non-Borel Measurable Set(!)}{29}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Measurable Functions}{31}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}What Kind of Functions are Measurable?}{31}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Properties of Measurable Functions}{32}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Almost Everywhere Properties}{33}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Egorov's Theorem}{35}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Lusin's Theorem}{36}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Convergence in Measure}{37}{subsubsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lebesgue Integration}{38}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Biographies of Mathematicians}{39}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Henri Lebesgue (1875 - 1941)}{40}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Constantin Carathéodory (1873 - 1950)}{43}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Giuseppe Vitali (1875 - 1932)}{47}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Georg Ferdinand Ludwig Philipp Cantor (1845 - 1918)}{48}{subsection.A.4}\protected@file@percent }
\gdef \@abspage@last{50}
