\contentsline {section}{\numberline {1}Set Theory}{1}{section.1}%
\contentsline {section}{\numberline {2}Metric Spaces}{2}{section.2}%
\contentsline {section}{\numberline {3}Continuous Maps}{3}{section.3}%
\contentsline {section}{\numberline {4}Compactness}{4}{section.4}%
\contentsline {section}{\numberline {5}Measure}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Systems of Sets: Semi-rings, Rings, Algebras, $\sigma $-Algebras, Borel $\sigma $-Algebra, Measures}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Lebesgue Extension of a $\sigma $-Additive Measure}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Measure Space}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Lebesgue Measure in $\mathbb {R}^n$}{21}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Cantor Set}{22}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Cantor Staircase Function}{23}{subsection.5.6}%
\contentsline {section}{\numberline {A}Biographies of Mathematicians}{24}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Henri Lebesgue (1875-1941)}{24}{subsection.A.1}%
